LoadModule ssl_module modules/mod_ssl.so

# python3.7 support
LoadFile /usr/local/lib/libpython3.7m.so.1.0
LoadModule wsgi_module /root/mod_wsgi-4.6.5/src/server/.libs/mod_wsgi.so
WSGISocketPrefix /tmp

NameVirtualHost *:443

Listen 443

<VirtualHost *:443>

ServerName aipanda034.cern.ch

SSLEngine on

  SSLProtocol              all -SSLv2 -SSLv3

  #AB: for Security
  SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES
  SSLHonorCipherOrder on

SSLCertificateFile /etc/grid-security/hostcert.pem
SSLCertificateKeyFile /etc/grid-security/hostkey.pem
SSLCACertificatePath /etc/grid-security/certificates

# dev django server
ProxyPreserveHost On
ProxyRequests Off
RequestHeader set X_FORWARDED_PROTO https
ProxyPass /dev http://127.0.0.1:8000
ProxyPassReverse /dev http://127.0.0.1:8000

WSGIPassAuthorization On
WSGIDaemonProcess deftcore processes=1 threads=1 user=atlswing group=zp python-path=/usr/local/lib/python3.7/site-packages:/data/prodsys/deftcore display-name=deftcore-httpd
WSGIProcessGroup deftcore
WSGIScriptAlias / /data/prodsys/deftcore/deftcore/wsgi.py

Alias /static/admin/ /usr/local/lib/python3.7/site-packages/django/contrib/admin/static/admin/

<Directory /data/prodsys/deftcore/deftcore>
    <Files wsgi.py>
	    Require all granted
    </Files>
</Directory>
<Directory /usr/local/lib/python3.7/site-packages/django/contrib/admin/static/admin>
    <Files *>
        Require all granted
    </Files>
</Directory>

</VirtualHost>